ea4bc82a6ad023ab7ee23ee620429895
::res://::1712960852
icon.svg::CompressedTexture2D::3857458260672687392::1712870481::1712871906::1::::<><>::
README.md::TextFile::-1::1712870481::0::1::::<><>::
::res://Items/::1712959676
Item.gd::GDScript::-1::1712959676::0::1::::<>CollisionShape2D<>::
Item.tscn::PackedScene::3291040976671671625::1712959676::0::1::::<><>::res://Items/Item.gd
::res://Player/::1712960699
Player.gd::GDScript::-1::1712960699::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::3280975321824624816::1712958117::1712958117::1::::<><>::
Player.tscn::PackedScene::3825796640497215369::1712959810::0::1::::<><>::res://Player/Player.gd<>uid://bm0lgi6tattmu::::res://Player/Player.png
::res://World/::1712959793
World.gd::GDScript::-1::1712959676::0::1::::<>Node2D<>::
World.tscn::PackedScene::6962945964063508881::1712959793::0::1::::<><>::res://World/World.gd<>uid://burikultpcsxt::::res://Player/Player.tscn<>res://World/Tree/Trees.gd
::res://World/Tree/::1712959676
Tree.gd::GDScript::-1::1712959676::0::1::::<>StaticBody2D<>::
Tree.tscn::PackedScene::294680223866832325::1712959676::0::1::::<><>::uid://bu7t1kygcvpki::::res://icon.svg<>res://World/Tree/Tree.gd
Trees.gd::GDScript::-1::1712959676::0::1::::<>Node2D<>::
