ea4bc82a6ad023ab7ee23ee620429895
::res://::1712962788
icon.svg::CompressedTexture2D::3857458260672687392::1712870481::1712962788::1::::<><>::
README.md::TextFile::-1::1712870481::0::1::::<><>::
::res://Items/::1712963544
Axe.png::CompressedTexture2D::5318699760027118076::1712963544::1712963544::1::::<><>::
BattleAxe.png::CompressedTexture2D::6084286955834851409::1712963544::1712963544::1::::<><>::
Broadsword.png::CompressedTexture2D::2753663197408281354::1712963544::1712963544::1::::<><>::
Item.gd::GDScript::-1::1712962747::0::1::::Item<>Node2D<>::
Item.tscn::PackedScene::3291040976671671625::1712962897::0::1::::<><>::res://Items/Item.gd
Knife.png::CompressedTexture2D::43607204566684079::1712963544::1712963544::1::::<><>::
Mallet.png::CompressedTexture2D::6086667485127198790::1712963544::1712963544::1::::<><>::
Shiv.png::CompressedTexture2D::8719863499478388398::1712963544::1712963544::1::::<><>::
Sword.png::CompressedTexture2D::6619925280461331951::1712963544::1712963544::1::::<><>::
::res://Player/::1712962897
Player.gd::GDScript::-1::1712962342::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::3280975321824624816::1712958117::1712958117::1::::<><>::
Player.tscn::PackedScene::3825796640497215369::1712962897::0::1::::<><>::res://Player/Player.gd<>uid://bm0lgi6tattmu::::res://Player/Player.png
::res://World/::1712962897
World.gd::GDScript::-1::1712962747::0::1::::<>Node2D<>::
World.tscn::PackedScene::6962945964063508881::1712962897::0::1::::<><>::res://World/World.gd<>uid://burikultpcsxt::::res://Player/Player.tscn<>res://World/Tree/Trees.gd<>uid://bm5g71pmk2l0t::::res://Items/Item.tscn
::res://World/Tree/::1712962747
Tree.gd::GDScript::-1::1712962747::0::1::::<>StaticBody2D<>::
Tree.tscn::PackedScene::294680223866832325::1712961388::0::1::::<><>::uid://bu7t1kygcvpki::::res://icon.svg<>res://World/Tree/Tree.gd
Trees.gd::GDScript::-1::1712961388::0::1::::<>Node2D<>::
