ea4bc82a6ad023ab7ee23ee620429895
::res://::1713047212
icon.svg::CompressedTexture2D::3857458260672687392::1712796396::1712970061::1::::<><>::
README.md::TextFile::-1::1712870015::0::1::::<><>::
::res://Enemy/::1712969899
Enemy.tscn::PackedScene::8672174569543730106::1712969899::0::1::::<><>::
::res://Items/::1713063024
Axe.png::CompressedTexture2D::5318699760027118076::1712970049::1712970049::1::::<><>::
BattleAxe.png::CompressedTexture2D::6084286955834851409::1712970049::1712970049::1::::<><>::
Broadsword.png::CompressedTexture2D::2753663197408281354::1712970049::1712970049::1::::<><>::
Item.gd::GDScript::-1::1713058612::0::1::::Item<>StaticBody2D<>::
Item.tscn::PackedScene::3291040976671671625::1713063024::0::1::::<><>::res://Items/Item.gd
Knife.png::CompressedTexture2D::43607204566684079::1712970049::1712970049::1::::<><>::
Mallet.png::CompressedTexture2D::6086667485127198790::1712970049::1712970049::1::::<><>::
Shiv.png::CompressedTexture2D::8719863499478388398::1712970049::1712970049::1::::<><>::
Sword.png::CompressedTexture2D::6619925280461331951::1712970049::1712970049::1::::<><>::
::res://Player/::1713063024
InventorySlotButtonGroup.tres::ButtonGroup::4429029227883556274::1712970049::0::1::::<><>::
Player.gd::GDScript::-1::1713060052::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::3280975321824624816::1712958149::1712958149::1::::<><>::
Player.tscn::PackedScene::3825796640497215369::1713063024::0::1::::<><>::res://Player/Player.gd<>uid://bm0lgi6tattmu::::res://Player/Player.png
::res://UI/::1713063024
inventory_slot.tscn::PackedScene::716489429817324330::1713063024::0::1::::<><>::
::res://World/::1713063024
tilemap_1.png::CompressedTexture2D::2542160813214181187::1713063052::1713063053::1::::<><>::
World.gd::GDScript::-1::1713063023::0::1::::<>Node2D<>::
World.tscn::PackedScene::6962945964063508881::1713063024::0::1::::<><>::res://World/World.gd<>uid://burikultpcsxt::::res://Player/Player.tscn<>uid://bchpat4hksak6::::res://World/tilemap_1.png<>uid://cgbg3akvy8peg::::res://World/Campfire/Campfire.tscn
::res://World/Campfire/::1713063024
Campfire.gd::GDScript::-1::1713062240::0::1::::<>Node2D<>::
Campfire.tscn::PackedScene::5196453127589966706::1713063024::0::1::::<><>::res://World/Campfire/Campfire.gd<>uid://dbkanegqm3qo6::::res://World/Campfire/light.jpg
light.jpg::CompressedTexture2D::7250118107685046363::1712970302::1712970302::1::::<><>::
::res://World/Object/::1713029019
Object.gd::GDScript::-1::1712967128::0::1::::<>StaticBody2D<>::
Object.tscn::PackedScene::294680223866832325::1713029019::0::1::::<><>::res://World/Object/Object.gd<>uid://bu7t1kygcvpki::::res://icon.svg
