ea4bc82a6ad023ab7ee23ee620429895
::res://::1713069362
icon.svg::CompressedTexture2D::3857458260672687392::1712796396::1712970061::1::::<><>::
README.md::TextFile::-1::1712870015::0::1::::<><>::
::res://Enemy/::1712969899
Enemy.tscn::PackedScene::8672174569543730106::1712969899::0::1::::<><>::
::res://Items/::1713069362
Anvil.png::CompressedTexture2D::6059398276929381473::1713069353::1713069363::1::::<><>::
Axe.png::CompressedTexture2D::5318699760027118076::1712970049::1712970049::1::::<><>::
BattleAxe.png::CompressedTexture2D::6084286955834851409::1712970049::1712970049::1::::<><>::
Broadsword.png::CompressedTexture2D::2753663197408281354::1712970049::1712970049::1::::<><>::
Coal.png::CompressedTexture2D::770581856623174834::1713069254::1713069286::1::::<><>::
Item.gd::GDScript::-1::1713069294::0::1::::Item<>StaticBody2D<>::
Item.tscn::PackedScene::3291040976671671625::1713069294::0::1::::<><>::res://Items/Item.gd
Knife.png::CompressedTexture2D::43607204566684079::1712970049::1712970049::1::::<><>::
Mallet.png::CompressedTexture2D::6086667485127198790::1712970049::1712970049::1::::<><>::
Shiv.png::CompressedTexture2D::8719863499478388398::1712970049::1712970049::1::::<><>::
Stone.png::CompressedTexture2D::2481239302320973518::1713063636::1713063636::1::::<><>::
Sword.png::CompressedTexture2D::6619925280461331951::1712970049::1712970049::1::::<><>::
Wood.png::CompressedTexture2D::8095651298183058283::1713063636::1713063636::1::::<><>::
::res://Player/::1713069104
Player.gd::GDScript::-1::1713069104::0::1::::Player<>CharacterBody2D<>::
Player.png::CompressedTexture2D::3280975321824624816::1712958149::1712958149::1::::<><>::
Player.tscn::PackedScene::3825796640497215369::1713069104::0::1::::<><>::res://Player/Player.gd<>uid://bm0lgi6tattmu::::res://Player/Player.png<>uid://bfxab456xhfbh::::res://UI/HealthBarEmpty.png<>uid://b8fi061eplwbr::::res://UI/HealthBarFull.png
::res://UI/::1713069104
HealthBarEmpty.png::CompressedTexture2D::2784848946981344197::1713069104::1713069104::1::::<><>::
HealthBarFull.png::CompressedTexture2D::4713506461899236563::1713069104::1713069104::1::::<><>::
HotbarHover.png::CompressedTexture2D::4287375889676178506::1713069104::1713069104::1::::<><>::
HotbarNormal.png::CompressedTexture2D::4628560811260122903::1713069104::1713069104::1::::<><>::
HotbarPressed.png::CompressedTexture2D::3211748542062932626::1713069104::1713069104::1::::<><>::
InventorySlotButtonGroup.tres::ButtonGroup::4429029227883556274::1713063636::0::1::::<><>::
inventory_slot.tscn::PackedScene::716489429817324330::1713069104::0::1::::<><>::uid://b67dyqxp5jh6v::::res://UI/HotbarNormal.png<>uid://b2c3ppoboj7hu::::res://UI/HotbarHover.png<>uid://bl02a82p0b34q::::res://UI/HotbarPressed.png
::res://World/::1713069362
tilemap_1.png::CompressedTexture2D::2542160813214181187::1713068888::1713068144::1::::<><>::
World.gd::GDScript::-1::1713069104::0::1::::<>Node2D<>::
World.tscn::PackedScene::6962945964063508881::1713069100::0::1::::<><>::res://World/World.gd<>uid://burikultpcsxt::::res://Player/Player.tscn<>uid://bchpat4hksak6::::res://World/tilemap_1.png<>uid://cgbg3akvy8peg::::res://World/Campfire/Campfire.tscn<>uid://bm5g71pmk2l0t::::res://Items/Item.tscn
::res://World/Campfire/::1713068998
Campfire.gd::GDScript::-1::1713063231::0::1::::<>Node2D<>::
Campfire.tscn::PackedScene::5196453127589966706::1713068998::0::1::::<><>::res://World/Campfire/Campfire.gd<>uid://dbkanegqm3qo6::::res://World/Campfire/light.jpg
light.jpg::CompressedTexture2D::7250118107685046363::1712970302::1712970302::1::::<><>::
::res://World/Object/::1713063636
Object.gd::GDScript::-1::1713063636::0::1::::<>StaticBody2D<>::
Object.tscn::PackedScene::294680223866832325::1713029019::0::1::::<><>::res://World/Object/Object.gd<>uid://bu7t1kygcvpki::::res://icon.svg
