ea4bc82a6ad023ab7ee23ee620429895
::res://::1712871003
icon.svg::CompressedTexture2D::3857458260672687392::1712796396::1712871003::1::::<><>::
README.md::TextFile::-1::1712870015::0::1::::<><>::
::res://Player/::1712871223
Player.gd::GDScript::-1::1712871223::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3825796640497215369::1712871223::0::1::::<><>::res://Player/Player.gd<>uid://bu7t1kygcvpki::::res://icon.svg
::res://World/::1712872303
Trees.gd::GDScript::-1::1712872258::0::1::::<>Node2D<>::
World.tscn::PackedScene::6962945964063508881::1712872315::0::1::::<><>::uid://burikultpcsxt::::res://Player/Player.tscn<>res://World/Trees.gd
::res://World/Tree/::1712872303
Tree.tscn::PackedScene::294680223866832325::1712872305::0::1::::<><>::
