ea4bc82a6ad023ab7ee23ee620429895
::res://::1712955862
icon.svg::CompressedTexture2D::3857458260672687392::1712796396::1712871003::1::::<><>::
README.md::TextFile::-1::1712870015::0::1::::<><>::
::res://Player/::1712881613
Player.gd::GDScript::-1::1712874340::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3825796640497215369::1712881613::0::1::::<><>::res://Player/Player.gd<>uid://bu7t1kygcvpki::::res://icon.svg
::res://World/::1712881613
World.gd::GDScript::-1::1712881056::0::1::::<>Node2D<>::
World.tscn::PackedScene::6962945964063508881::1712881613::0::1::::<><>::res://World/World.gd<>uid://burikultpcsxt::::res://Player/Player.tscn<>res://World/Tree/Trees.gd
::res://World/Tree/::1712882194
Tree.gd::GDScript::-1::1712881778::0::1::::<>StaticBody2D<>::
Tree.tscn::PackedScene::294680223866832325::1712882194::0::1::::<><>::uid://bu7t1kygcvpki::::res://icon.svg<>res://World/Tree/Tree.gd
Trees.gd::GDScript::-1::1712881607::0::1::::<>Node2D<>::
