ea4bc82a6ad023ab7ee23ee620429895
::res://::1712962544
icon.svg::CompressedTexture2D::3857458260672687392::1712796396::1712959736::1::::<><>::
README.md::TextFile::-1::1712870015::0::1::::<><>::
::res://Items/::1712962518
Item.gd::GDScript::-1::1712962518::0::1::::Item<>Node2D<>::
Item.tscn::PackedScene::3291040976671671625::1712962518::0::1::::<><>::res://Items/Item.gd
::res://Player/::1712962533
Player.gd::GDScript::-1::1712962522::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::3280975321824624816::1712958149::1712958149::1::::<><>::
Player.tscn::PackedScene::3825796640497215369::1712962533::0::1::::<><>::res://Player/Player.gd<>uid://bm0lgi6tattmu::::res://Player/Player.png
::res://World/::1712962518
World.gd::GDScript::-1::1712959408::0::1::::<>Node2D<>::
World.tscn::PackedScene::6962945964063508881::1712962518::0::1::::<><>::res://World/World.gd<>uid://burikultpcsxt::::res://Player/Player.tscn<>res://World/Tree/Trees.gd<>uid://bm5g71pmk2l0t::::res://Items/Item.tscn
::res://World/Tree/::1712962518
Tree.gd::GDScript::-1::1712962518::0::1::::<>StaticBody2D<>::
Tree.tscn::PackedScene::294680223866832325::1712959408::0::1::::<><>::uid://bu7t1kygcvpki::::res://icon.svg<>res://World/Tree/Tree.gd
Trees.gd::GDScript::-1::1712959408::0::1::::<>Node2D<>::
