ea4bc82a6ad023ab7ee23ee620429895
::res://::1713313453
icon.svg::CompressedTexture2D::3857458260672687392::1712870481::1713029653::1::::<><>::
Main.gd::GDScript::-1::1713312497::0::1::::<>Node<>::
README.md::TextFile::-1::1712870481::0::1::::<><>::
::res://Enemy/::1713307214
Cyclops.png::CompressedTexture2D::7721389525888219196::1713306992::1713306992::1::::<><>::
Enemy.gd::GDScript::-1::1713306992::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::8672174569543730106::1713307214::0::1::::<><>::res://Enemy/Enemy.gd<>uid://diakfl60tki65::::res://Enemy/Cyclops.png
::res://Items/::1713310905
Anvil.png::CompressedTexture2D::6059398276929381473::1713111749::1713111749::1::::<><>::
Axe.png::CompressedTexture2D::5318699760027118076::1712969972::1712969972::1::::<><>::
BattleAxe.png::CompressedTexture2D::6084286955834851409::1712969972::1712969972::1::::<><>::
Bridge.png::CompressedTexture2D::3250284147168652922::1713111749::1713111749::1::::<><>::
Broadsword.png::CompressedTexture2D::2753663197408281354::1712969972::1712969972::1::::<><>::
Campfire.png::CompressedTexture2D::3974694507413462821::1713111749::1713111749::1::::<><>::
Coal.png::CompressedTexture2D::2170134144224138351::1713306888::1713306888::1::::<><>::
Fiber.png::CompressedTexture2D::1201308230712434420::1713111749::1713111749::1::::<><>::
Item.gd::GDScript::-1::1713310905::0::1::::Item<>StaticBody2D<>::
Item.tscn::PackedScene::3291040976671671625::1713309601::0::1::::<><>::res://Items/Item.gd
Knife.png::CompressedTexture2D::43607204566684079::1712969972::1712969972::1::::<><>::
Mallet.png::CompressedTexture2D::6086667485127198790::1712969972::1712969972::1::::<><>::
Pickaxe.png::CompressedTexture2D::1598001965831525502::1713111749::1713111749::1::::<><>::
Shiv.png::CompressedTexture2D::8719863499478388398::1712969972::1712969972::1::::<><>::
Spike.png::CompressedTexture2D::2622011546642540756::1713111749::1713111749::1::::<><>::
Stone.png::CompressedTexture2D::2481239302320973518::1713060245::1713060245::1::::<><>::
Sword.png::CompressedTexture2D::6619925280461331951::1712969972::1712969972::1::::<><>::
Wood.png::CompressedTexture2D::8095651298183058283::1713060245::1713060245::1::::<><>::
::res://Player/::1713312580
Player.gd::GDScript::-1::1713312543::0::1::::Player<>CharacterBody2D<>::
Player.png::CompressedTexture2D::3280975321824624816::1712958117::1712958117::1::::<><>::
Player.tscn::PackedScene::3825796640497215369::1713312580::0::1::::<><>::res://Player/Player.gd<>uid://bm0lgi6tattmu::::res://Player/Player.png<>uid://bfxab456xhfbh::::res://UI/HealthBarEmpty.png<>uid://b8fi061eplwbr::::res://UI/HealthBarFull.png<>uid://ba4nipycxurj0::::res://UI/CraftingPanel.tscn
::res://UI/::1713313437
CraftingIngredientInfo.tscn::PackedScene::4886932587173323416::1713313437::0::1::::<><>::uid://c03ecem8eogg3::::res://UI/CraftingPanelButton.tscn
CraftingIngredientsPanel.gd::GDScript::-1::1713313405::0::1::::<>PanelContainer<>::
CraftingIngredientsPanel.tscn::PackedScene::3588946603340143710::1713313135::0::1::::<><>::uid://di7evw0rwn3ad::::res://UI/ItemSlotNormal.tres<>res://UI/CraftingIngredientsPanel.gd
CraftingPanel.gd::GDScript::-1::1713312745::0::1::::<>PanelContainer<>::
CraftingPanel.tscn::PackedScene::2447092070866008543::1713312937::0::1::::<><>::uid://di7evw0rwn3ad::::res://UI/ItemSlotNormal.tres<>res://UI/CraftingPanel.gd
CraftingPanelButton.gd::GDScript::-1::1713313041::0::1::::<>Button<>::
CraftingPanelButton.tscn::PackedScene::6585611705145886416::1713312937::0::1::::<><>::uid://di7evw0rwn3ad::::res://UI/ItemSlotNormal.tres<>uid://dggfpvdy0mfc::::res://UI/ItemSlotHover.tres<>uid://b1hktsbdkexc8::::res://UI/ItemSlotPressed.tres<>res://UI/CraftingPanelButton.gd
HealthBarEmpty.png::CompressedTexture2D::2784848946981344197::1713066819::1713066819::1::::<><>::
HealthBarFull.png::CompressedTexture2D::4713506461899236563::1713066819::1713066819::1::::<><>::
InventorySlotButtonGroup.tres::ButtonGroup::4429029227883556274::1713060245::0::1::::<><>::
ItemSlot.tscn::PackedScene::716489429817324330::1713309601::0::1::::<><>::uid://di7evw0rwn3ad::::res://UI/ItemSlotNormal.tres<>uid://dggfpvdy0mfc::::res://UI/ItemSlotHover.tres<>uid://b1hktsbdkexc8::::res://UI/ItemSlotPressed.tres
ItemSlotHover.tres::StyleBoxFlat::223326848825098948::1713309601::0::1::::<><>::
ItemSlotNormal.tres::StyleBoxFlat::7787114452892702235::1713309601::0::1::::<><>::
ItemSlotPressed.tres::StyleBoxFlat::4226423309687179681::1713310824::0::1::::<><>::
::res://World/::1713312273
Campfire.png::CompressedTexture2D::42631607193231467::1713111749::1713111749::1::::<><>::
tilemap_1.png::CompressedTexture2D::2542160813214181187::1713111749::1713063634::1::::<><>::
World.gd::GDScript::-1::1713312273::0::1::::World<>Node2D<>::
World.tscn::PackedScene::6962945964063508881::1713307213::0::1::::<><>::res://World/World.gd<>uid://burikultpcsxt::::res://Player/Player.tscn<>uid://bchpat4hksak6::::res://World/tilemap_1.png<>uid://cgbg3akvy8peg::::res://World/Campfire/Campfire.tscn<>uid://bm5g71pmk2l0t::::res://Items/Item.tscn<>uid://dvs4pibxm5443::::res://Enemy/Enemy.tscn
::res://World/Campfire/::1713307213
Campfire.gd::GDScript::-1::1713306992::0::1::::Campfire<>Node2D<>::
Campfire.tscn::PackedScene::5196453127589966706::1713307213::0::1::::<><>::res://World/Campfire/Campfire.gd<>uid://dbkanegqm3qo6::::res://World/Campfire/light.jpg
light.jpg::CompressedTexture2D::7250118107685046363::1713029602::1713029602::1::::<><>::
::res://World/NoiseImages/::1713306888
Noise.jpg::CompressedTexture2D::5485949970463844728::1713313407::1713306888::1::::<><>::
OreNoise.jpg::CompressedTexture2D::5191228411473353690::1713313408::1713306888::1::::<><>::
RiverNoise.jpg::CompressedTexture2D::8328010506409461073::1713313407::1713306888::1::::<><>::
::res://World/Object/::1713060245
Object.gd::GDScript::-1::1713060245::0::1::::<>StaticBody2D<>::
Object.tscn::PackedScene::294680223866832325::1713029602::0::1::::<><>::res://World/Object/Object.gd<>uid://bu7t1kygcvpki::::res://icon.svg
