ea4bc82a6ad023ab7ee23ee620429895
::res://::1712967305
icon.svg::CompressedTexture2D::3857458260672687392::1712796396::1712959736::1::::<><>::
README.md::TextFile::-1::1712870015::0::1::::<><>::
::res://Campfire/::1712967961
Campfire.tscn::PackedScene::5196453127589966706::1712967920::0::1::::<><>::res://Campfire/Campfire.gd<>uid://bu7t1kygcvpki::::res://icon.svg
Campfire.gd::GDScript::-1::1712967900::0::1::::<>StaticBody2D<>::
Light.jpg::CompressedTexture2D::7994569791315151100::1712967961::1712967963::1::::<><>::
::res://Enemy/::1712967128
Enemy.tscn::PackedScene::8672174569543730106::1712967128::0::1::::<><>::
::res://Items/::1712962673
Item.gd::GDScript::-1::1712962673::0::1::::Item<>Node2D<>::
Item.tscn::PackedScene::3291040976671671625::1712962673::0::1::::<><>::res://Items/Item.gd
::res://Player/::1712966997
Player.gd::GDScript::-1::1712962895::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::3280975321824624816::1712958149::1712958149::1::::<><>::
Player.tscn::PackedScene::3825796640497215369::1712966997::0::1::::<><>::res://Player/Player.gd<>uid://bm0lgi6tattmu::::res://Player/Player.png
::res://World/::1712967128
Objects.gd::GDScript::-1::1712967128::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1712967128::0::1::::<>Node2D<>::
World.tscn::PackedScene::6962945964063508881::1712967128::0::1::::<><>::res://World/World.gd<>uid://burikultpcsxt::::res://Player/Player.tscn<>res://World/Objects.gd<>uid://bm5g71pmk2l0t::::res://Items/Item.tscn
::res://World/Object/::1712967498
Object.gd::GDScript::-1::1712967128::0::1::::<>StaticBody2D<>::
Object.tscn::PackedScene::294680223866832325::1712967498::0::1::::<><>::res://World/Object/Object.gd<>uid://bu7t1kygcvpki::::res://icon.svg
