ea4bc82a6ad023ab7ee23ee620429895
::res://::1713029653
icon.svg::CompressedTexture2D::3857458260672687392::1712870481::1713029653::1::::<><>::
README.md::TextFile::-1::1712870481::0::1::::<><>::
::res://Enemy/::1713029602
Enemy.tscn::PackedScene::8672174569543730106::1713029602::0::1::::<><>::
::res://Items/::1713031804
Axe.png::CompressedTexture2D::5318699760027118076::1712969972::1712969972::1::::<><>::
BattleAxe.png::CompressedTexture2D::6084286955834851409::1712969972::1712969972::1::::<><>::
Broadsword.png::CompressedTexture2D::2753663197408281354::1712969972::1712969972::1::::<><>::
Item.gd::GDScript::-1::1713031388::0::1::::Item<>StaticBody2D<>::
Item.tscn::PackedScene::3291040976671671625::1713031532::0::1::::<><>::res://Items/Item.gd
Knife.png::CompressedTexture2D::43607204566684079::1712969972::1712969972::1::::<><>::
Mallet.png::CompressedTexture2D::6086667485127198790::1712969972::1712969972::1::::<><>::
Shiv.png::CompressedTexture2D::8719863499478388398::1712969972::1712969972::1::::<><>::
Stone.png::CompressedTexture2D::2481239302320973518::1713031804::1713031804::1::::<><>::
Sword.png::CompressedTexture2D::6619925280461331951::1712969972::1712969972::1::::<><>::
Wood.png::CompressedTexture2D::8095651298183058283::1713031804::1713031804::1::::<><>::
::res://Player/::1713031532
InventorySlotButtonGroup.tres::ButtonGroup::4429029227883556274::1712969972::0::1::::<><>::
Player.gd::GDScript::-1::1713031532::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::3280975321824624816::1712958117::1712958117::1::::<><>::
Player.tscn::PackedScene::3825796640497215369::1713031532::0::1::::<><>::res://Player/Player.gd<>uid://bm0lgi6tattmu::::res://Player/Player.png
::res://UI/::1713031532
inventory_slot.tscn::PackedScene::716489429817324330::1713031532::0::1::::<><>::
::res://World/::1713031532
Objects.gd::GDScript::-1::1713029602::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1713029602::0::1::::<>Node2D<>::
World.tscn::PackedScene::6962945964063508881::1713031532::0::1::::<><>::res://World/World.gd<>uid://burikultpcsxt::::res://Player/Player.tscn<>res://World/Objects.gd<>uid://bm5g71pmk2l0t::::res://Items/Item.tscn<>uid://cgbg3akvy8peg::::res://World/Campfire/Campfire.tscn
::res://World/Campfire/::1713031532
Campfire.gd::GDScript::-1::1713029602::0::1::::<>StaticBody2D<>::
Campfire.tscn::PackedScene::5196453127589966706::1713031532::0::1::::<><>::res://World/Campfire/Campfire.gd<>uid://bu7t1kygcvpki::::res://icon.svg<>uid://dbkanegqm3qo6::::res://World/Campfire/light.jpg
light.jpg::CompressedTexture2D::7250118107685046363::1713029602::1713029602::1::::<><>::
::res://World/Object/::1713030926
Object.gd::GDScript::-1::1713030926::0::1::::<>StaticBody2D<>::
Object.tscn::PackedScene::294680223866832325::1713029602::0::1::::<><>::res://World/Object/Object.gd<>uid://bu7t1kygcvpki::::res://icon.svg
