[gd_scene load_steps=5 format=3 uid="uid://c6g5x5mcbtw30"]

[ext_resource type="Script" path="res://World/World.gd" id="1_rmncd"]
[ext_resource type="PackedScene" uid="uid://burikultpcsxt" path="res://Player/Player.tscn" id="1_u5x5s"]
[ext_resource type="Script" path="res://World/Objects.gd" id="2_bemed"]
[ext_resource type="PackedScene" uid="uid://bm5g71pmk2l0t" path="res://Items/Item.tscn" id="4_p2har"]

[node name="World" type="Node2D" groups=["World"]]
script = ExtResource("1_rmncd")

[node name="Player" parent="." instance=ExtResource("1_u5x5s")]

[node name="Objects" type="Node2D" parent="."]
script = ExtResource("2_bemed")

[node name="Item" parent="." instance=ExtResource("4_p2har")]
position = Vector2(49, 2)
