[gd_scene load_steps=3 format=3 uid="uid://cgbg3akvy8peg"]

[ext_resource type="Script" path="res://World/Campfire/Campfire.gd" id="1_8smp4"]
[ext_resource type="Texture2D" uid="uid://dbkanegqm3qo6" path="res://World/Campfire/light.jpg" id="3_tijdb"]

[node name="Campfire" type="Node2D"]
script = ExtResource("1_8smp4")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3.16, 3)
color = Color(1, 0.215686, 0.0392157, 1)
texture = ExtResource("3_tijdb")
