[gd_scene load_steps=5 format=3 uid="uid://eg0ltksvqb6t"]

[ext_resource type="Texture2D" uid="uid://bu7t1kygcvpki" path="res://icon.svg" id="1_bs588"]
[ext_resource type="Script" path="res://World/Tree/Tree.gd" id="1_xlr3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_64fc2"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kvf02"]
radius = 23.0217

[node name="Tree" type="StaticBody2D" groups=["Trees"]]
script = ExtResource("1_xlr3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -61)
scale = Vector2(0.132, 1)
texture = ExtResource("1_bs588")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_64fc2")

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_kvf02")

[connection signal="mouse_shape_entered" from="ClickArea" to="." method="_on_click_area_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="ClickArea" to="." method="_on_click_area_mouse_shape_exited"]
