[gd_scene load_steps=8 format=3 uid="uid://khcqgrxr2ba5"]

[ext_resource type="Texture2D" uid="uid://b67dyqxp5jh6v" path="res://UI/HotbarNormal.png" id="1_10gml"]
[ext_resource type="Texture2D" uid="uid://b2c3ppoboj7hu" path="res://UI/HotbarHover.png" id="2_ug2eh"]
[ext_resource type="Texture2D" uid="uid://bl02a82p0b34q" path="res://UI/HotbarPressed.png" id="3_24f8d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c61qc"]
texture = ExtResource("1_10gml")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6hy5q"]
texture = ExtResource("2_ug2eh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t542h"]
texture = ExtResource("3_24f8d")

[sub_resource type="LabelSettings" id="LabelSettings_gchoh"]
line_spacing = 0.0
font_size = 24
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_c61qc")
theme_override_styles/hover = SubResource("StyleBoxTexture_6hy5q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t542h")
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="StackLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -34.0
offset_right = 34.0
grow_vertical = 0
label_settings = SubResource("LabelSettings_gchoh")
