[gd_scene load_steps=5 format=3 uid="uid://khcqgrxr2ba5"]

[ext_resource type="StyleBox" uid="uid://di7evw0rwn3ad" path="res://UI/ItemSlotNormal.tres" id="1_qxvj5"]
[ext_resource type="StyleBox" uid="uid://dggfpvdy0mfc" path="res://UI/ItemSlotHover.tres" id="2_xbbn6"]
[ext_resource type="StyleBox" uid="uid://b1hktsbdkexc8" path="res://UI/ItemSlotPressed.tres" id="3_1jajc"]

[sub_resource type="LabelSettings" id="LabelSettings_et104"]
line_spacing = 0.0
font_size = 24
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="ItemSlot" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
focus_mode = 0
theme_override_styles/normal = ExtResource("1_qxvj5")
theme_override_styles/hover = ExtResource("2_xbbn6")
theme_override_styles/pressed = ExtResource("3_1jajc")
toggle_mode = true
icon_alignment = 1
expand_icon = true

[node name="StackLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_bottom = 34.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_et104")
